<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Łukasz Szerszyński"
    <title>OlxCopy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/58a650345d.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="navi">
        <div class="wrapper">
            <h1><a href="https://www.olx.pl" id="headerLogo" title="Ogłoszenia - Sprzedam, kupię na OLX.pl">
                <span class="rebrandedO"></span>
                <span class="rebrandedL"></span>
                <span class="rebrandedX"></span>
            </a></h1>
            <ul class="userBox">
                <li id="navMessage"><a href="https://www.olx.pl/mojolx/wiadomosci/" title="wiadomosci" ><i class="fa-regular fa-comment"></i><span class="ulListTextPosition">Wiadmomości</span></li></a>
                <li id="navObserved"><a href="https://www.olx.pl/obserwowane/" title="obserwowane"><i class="fa-regular fa-heart"></i></li></a>
                <li id="navMyAccountLink"><a href="https://www.olx.pl/mojolx/"><i class="fa-regular fa-user"></i><span class="ulListTextPosition">Twoje Konto</span></li></a>
                
            </ul>
            <a id="postNewAdLink" href="https://www.olx.pl/d/nowe-ogloszenie/?bs=homepage_adding"><span>Dodaj Ogłoszenie</span></a>
        </div>
    </div>

    
</body>
</html>